# WZU

./: README.md
SpringBoot_hsgd/: pom.xml
SpringBoot_hsgd/src/main/java/com/tang/: App.java
SpringBoot_hsgd/src/main/java/com/tang/common/: DefaultViewConst.java
SpringBoot_hsgd/src/main/java/com/tang/config/: ShiroConfiguration.java
SpringBoot_hsgd/src/main/java/com/tang/controller/: PageController.java  UserController.java
SpringBoot_hsgd/src/main/java/com/tang/exception/: GlobalExceptionHandler.java
SpringBoot_hsgd/src/main/java/com/tang/mapper/: UserMapper.java
SpringBoot_hsgd/src/main/java/com/tang/realm/: UserRealm.java
SpringBoot_hsgd/src/main/java/com/tang/utils/: MpGenerator.java
SpringBoot_hsgd/src/main/resources/: application.properties
SpringBoot_hsgd/src/main/resources/templates/: error.html  login.html
WZU/: .classpath  .project  pom.xml
WZU/src/main/config/: log4j2.xml
WZU/src/main/java/com/hxbd/clp/Form/: CourseForm.java
WZU/src/main/java/com/hxbd/clp/aop/: AOPConfig.java  CourseAop.java
WZU/src/main/java/com/hxbd/clp/controller/: BackstrageController.java  BaseBaseController.java  BaseIntoController.java  ChoiceQuestionController.java  CompletionController.java  CourseAndUserController.java  CourseController.java  CourseVideoController.java  JudgmentProblemController.java  LearningProcessController.java  LiveVideoController.java  ManagerController.java  MessageAndUserController.java  MessageController.java  NewsController.java  NoticeController.java  PicController.java  ProjectController.java  RedirectController.java  RoleController.java  RoleManagerController.java  RoleUserController.java  ShortAnswerController.java  SystemMessageController.java  TeacherController.java  UserController.java  UserInfoController.java  test.java
WZU/src/main/java/com/hxbd/clp/dao/: AnnexDao.java  AuthorityDao.java  AwardsDao.java  BaseBaseDao.java  BaseIntoDao.java  CaptionDao.java  ChannelDao.java  ChoiceQuestionDao.java  CompletionDao.java  CourseAndTeacherDao.java  CourseAndUserDao.java  CourseDao.java  CourseDetailsDao.java  CourseTypeDao.java  CourseVideoDao.java  JudgmentProblemDao.java  ManagerDao.java  MessageAndManagerDao.java  MessageDao.java  NewsDao.java  NewsPicDao.java  NoticeDao.java  PicDao.java  ProjectDao.java  ProjectIntoDao.java  ProjectPersonnelDao.java  ProjectSubsidyDao.java  RecordDao.java  RoleAuthorityDao.java  RoleDao.java  RoleManagerDao.java  RoleUserDao.java  ShortAnswerDao.java  SystemMessageDao.java  TeacherContentPicDao.java  TeacherDao.java  UserDao.java  UserInfo.java  UserInfoDao.java
WZU/src/main/java/com/hxbd/clp/domain/: Authority.java  Caption.java  ChoiceQuestion.java  Completion.java  Course.java  CourseAndTeacher.java  CourseAndUser.java  CourseDetails.java  CourseType.java  CourseVideo.java  CreateSuccess.java  JudgmentProblem.java  Manager.java  Message.java  MessageAndManager.java  News.java  NewsPic.java  Notice.java  Pic.java  Process.java  Record.java  Role.java  RoleAuthority.java  RoleManager.java  RoleUser.java  ShortAnswer.java  SystemMessage.java  Teacher.java  TeacherContentPic.java  User.java  UserInfo.java
WZU/src/main/java/com/hxbd/clp/interceptor/: AuthorizedInterceptor.java  BasePathInterceptor.java  RoleAuthorityInterceptor.java
WZU/src/main/java/com/hxbd/clp/java/: ANote.java
WZU/src/main/java/com/hxbd/clp/listener/: UploadCommonsMultipartResolver.java  UploadListener.java
WZU/src/main/java/com/hxbd/clp/service/: AnnexService.java  AuthorityService.java  AwardsService.java  BaseBaseService.java  BaseIntoService.java  CaptionService.java  ChannelService.java  ChoiceQuestionService.java  CompletionService.java  CourseAndTeacherService.java  CourseAndUserService.java  CourseDetailsService.java  (+26 more)
WZU/src/main/resources/: jdbc.properties
WZU/src/main/webapp/: .project
WZU/src/main/webapp/WEB-INF/: web.xml
WZU/src/main/webapp/WEB-INF/backstage/: MyInfo.html  backLogin.html  baseModifyBase.html  baseModifyProjectInfo.html  bindCourseToTeacher.html  bindTitle.html  busModifyBaseInto.html  busStudentProjectInto.html  completion.html  modifyCourse.html  modifyCourseAndTeacher.html  modifyCourseAndUser.html  modifyCourseDetails.html  modifyCourseNotice.html  modifyCourseType.html  modifyCourseVideo.html  modifyManager.html  modifyMessage.html  modifyMessageAndUser.html  modifyNews.html  modifyPic.html  modifyRole.html  modifyRoleManager.html  modifyRoleUser.html  modifySystemMessage.html  modifyTeacher.html  modifyUser.html  modifyUserInfo.html  question.html  shortAnswer.html  trueAndFalseQue.html  welcome.html  welcome2.html  welcome3.html  welcome4.html
WZU/src/main/webapp/WEB-INF/configs/: applicationContext.xml  spring-dao.xml  spring-service.xml  spring-web.xml
WZU/src/main/webapp/css/: ability_test.css  about_us.css  answer.css  choice.css  collection_course.css  curriculum.css  details.css  diy_video.css  editcss.css  header_footer.css  img.css  index.css  learning_process.css  list_of_catalogues.css  liveVideo.css  liveVideoPage.css  my_set_up.css  neplayer.min.css  news_page.css  order_page.css  page.css  progress_bar.css  register.css  result.css  retrievePassword.css  teacher.css  toast.style.css  video.css  video_details.css
WZU/src/main/webapp/js/: ability_test.js  about_us.js  answer.js  authority.js  backLogin.js  baseModifyBase.js  baseModifyBaseInto.js  bindCourseToTeacher.js  bindCourseToUser.js  bindTitle.js  busStudentProjectInto.js  catalog.js  choice.js  collection_course.js  completion.js  course.js  courseDetails.js  courseNotice.js  coursePlanManage.js  courseType.js  courseVideo.js  curriculum.js  details.js  diy_video.js  editpwd.js  english.js  footer.js  forum.js  header.js  headerjs.js  index.js  judgeUserSession.js  latest_information.js  latest_information_page.js  learning_process.js  list_of_catalogues.js  manager.js  message.js  my_message.js  my_order.js  (+29 more)
WZU/src/main/webapp/third/ztree/js/: tree.js
WZU/src/main/webapp/vtt/: 12.srt  12.vtt  121.vtt  htaccess  test.xml  zimu1.vtt  zimu2.vtt  zimu_cn.json  zimu_cn.vtt  zimu_en.json  zimu_en.vtt
(+119 files in other folders)
